{
  "name": "restbase-mod-sqlite",
  "description": "RESTBase table storage using sqlite for testing purposes",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "~2.3.10",
    
    "extend": "~2.0.0",
    "js-yaml": "^3.2.5",
  	"node-gyp": "*",
    "node-uuid": "git+https://github.com/gwicke/node-uuid.git#master",
    "routeswitch": "~0.6.3",
  	"sqlite3": "*"
  },
  "devDependencies": {
    "mocha": "x.x.x",
    "mocha-jshint": "0.0.9"
  }
}